@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap');

* {
    margin: 0;
    /*    padding: 0;*/
    box-sizing: border-box;
    list-style-type: none;
}


:root {
    --color-1: #000000;
    --color-2: #404040;
    --color-3: #e6e6e6;
    --color-4: #ffffff;
    --color-5: #ba2424;


    --primary-font: 'Lato', sans-serif;
    --secondary-font: 'Cinzel', sans-serif;

    --white-space: 1rem;
}

body {
    margin: 0;
    padding: 0;
}

p {
    font-family: var(--primary-font);
    font-weight: 300;
}


h1 {
    align-self: center;
    color: white;
    font-family: var(--secondary-font);
    font-weight: 500;
}

h2,
h5 {
    font-family: var(--secondary-font);
    padding-bottom: 3vw;
    font-size: 3vw;
}

h3 {
    font-family: var(--primary-font);
    text-transform: uppercase;
    color: #B2B2B2;
    font-weight: 300;
}

/* NAV STYLING */

nav {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 3fr;
    background: var(--color-2);
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: var(--primary-font);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.3vw;
    color: var(--color-4);

}

nav li {
    display: inline;
    text-align: center;
    padding-top: 2vw;
    padding-bottom: 1vw;
    color: var(--color-4);

}

nav a {
    text-decoration: none;
    color: var(--color-4);
}

.logo {
    width: 100%;
    height: auto;
    padding-left: 5vw;
    padding-top: 1vw;
}



.banner_events {
    background-image: url(../images/photos/events/bgimage_events.png);
    background-size: contain;
    height: 48vw;
    width: 100vw;
    margin-bottom: 4vw;
    display: flex;
    justify-content: center;

}

.banner_publicevents {
    background-image: url(../images/photos/events/bgimage_eventspublic.png);
    background-size: contain;
    height: 48vw;
    width: 100vw;
    margin-bottom: 4vw;
    display: flex;
    justify-content: center;

}

.banner_privateevents {
    background-image: url(../images/photos/events/bgimage_eventsprivate.png);
    background-size: contain;
    height: 48vw;
    width: 100vw;
    margin-bottom: 4vw;
    display: flex;
    justify-content: center;

}


.intro {
    text-align: center;
    padding-bottom: 5vw;
}

.eventimages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 3rem
}

.publiceventsimg {
    background-image: url(../images/photos/events/publicevents.png);
    background-size: cover;
    width: 25rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.privateeventsimg {
    background-image: url(../images/photos/events/private%20events.png);
    background-size: cover;
    width: 25rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

button {
    background-color: var(--color-5);
    color: white;
    text-transform: uppercase;
    border: none;
    padding: 1.3vw 2vw;
    width: fit-content;
}


.offers {
    background-color: var(--color-2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offers h2 {
    color: white;
}

.offer img {
    height: 12vw;
}

.offer_title {
    color: white
}

.offer_des {
    color: var(--color-3)
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gap1 {
    grid-gap: 4vw;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.grey {
    background-color: var(--color-2);
    color: white;
    padding: 2vw 3vw;
    width: 24vw;
    height: 24vw;
    display: flex;
    justify-content: space-between
}

.people_icon {
    width: 8vw;
}

.testimonial,
.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*    grid-gap: 3vw*/
}

.event1image {
    background-image: url(../images/photos/events/tastingcph.png);
    background-size: cover;
    width: auto;
    height: 30rem;
}

.event2image {
    background-image: url(../images/photos/events/tastingaarhus.png);
    background-size: cover;
    width: auto;
    height: 30rem;
}

.privateeventimage1 {
    background-image: url(../images/photos/events/ouroffer.png);
    background-size: cover;
    width: auto;
    height: 30rem;
}

.privateeventimage2 {
    background-image: url(../images/photos/events/tasting.png);
    background-size: cover;
    width: auto;
    height: 30rem;
}

.event {
    background-color: var(--color-3);
    margin: 8vw 0;
}

.center {
    text-align: center;
}

.center_horizontal {
    display: flex;
    align-items: center;
}

.textbox {
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

li {
    display: list-item;
    list-style: disc;
    line-height: 1.5rem
}

.quotemark_grey {
    background-image: url(../images/icons/events/quotemark_grey.png);
    background-size: cover;
    width: 12vw;
    height: 20vw;
    position: relative;
    bottom: -6vw;
    z-index: 1;
}

.quotemark_red {
    background-image: url(../images/icons/events/quotemark_red.png);
    background-size: cover;
    width: 12vw;
    height: 20vw;
    position: relative;
    bottom: -6vw;
    z-index: 1;
}

.test_card_grey {
    position: relative;
    background-color: var(--color-3);
    border-radius: 6px;
    box-shadow: -1px 2px 9px 1px rgba(0, 0, 0, 0.35);

}

.test_card_white {
    position: relative;
    background-color: white;
    border-radius: 6px;
    box-shadow: -1px 2px 9px 1px rgba(0, 0, 0, 0.35);
    z-index: -1;
}

.test_des {
    padding: 4vw 3vw;
}

.left {
    position: relative;
    left: 2vw;
}

.middle {
    position: relative;
    top: -6vw;
}

.right {
    position: relative;
    right: 2vw;
}

.test_person {
    position: relative;
    top: -2vw
}

.wrapper_contactus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vw 3vw;
    grid-template-rows: 1fr 1fr 2fr 0.7fr;
    grid-template-areas:
        "name email"
        "company phone"
        "message message"
        "button_send_container button_send_container";
}

.wrapper_contactus p {
    text-align: left
}

.name {
    grid-area: name;
}

.email {
    grid-area: email;
}

.company {
    grid-area: company;
}

.phone {
    grid-area: phone;
}

.message {
    grid-area: message;
}

.button_send_container {
    grid-area: button_send_container;
}

.name_box,
.email_box,
.company_box,
.phone_box {
    height: 4vw;
    border: 1px solid var(--color-2);
}

.message_box {
    height: 12vw;
    border: 1px solid var(--color-2);
}

.button_send_container {
    display: flex;
}

.button_send {
    flex-grow: 1;
    padding: 0;
}
